<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="复习用">
<meta property="og:type" content="article">
<meta property="og:title" content="复变函数">
<meta property="og:url" content="http://yoursite.com/2020/07/20/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="meox">
<meta property="og:description" content="复习用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T03:38:56.000Z">
<meta property="article:modified_time" content="2020-09-14T13:17:16.302Z">
<meta property="article:author" content="meox">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/20/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>复变函数 | meox</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">meox</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">僕が持ってるものなら 分けてあげられるけど</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tag"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tranings">

    <a href="/tranings/" rel="section"><i class="fa fa-fw fa-tranings"></i>tranings</a>

  </li>
        <li class="menu-item menu-item-templates">

    <a href="/templates/" rel="section"><i class="fa fa-fw fa-templates"></i>templates</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/20/%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ada.jpeg">
      <meta itemprop="name" content="meox">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="meox">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复变函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-20 11:38:56" itemprop="dateCreated datePublished" datetime="2020-07-20T11:38:56+08:00">2020-07-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-14 21:17:16" itemprop="dateModified" datetime="2020-09-14T21:17:16+08:00">2020-09-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>复习用</p>
<a id="more"></a>

<h1 id="一-复变函数的导数与微分"><a href="#一-复变函数的导数与微分" class="headerlink" title="一.复变函数的导数与微分"></a>一.复变函数的导数与微分</h1><h2 id="1-​导数"><a href="#1-​导数" class="headerlink" title="1.​导数"></a>1.​导数</h2><p>$$f’(z)=\lim\limits_{\Delta z \to 0}{\frac{f(z+\Delta z)-f(z)}{\Delta z}}$$</p>
<p>是否存在?$\Delta z$可以选任意方向，如果两个方向的极限不同则导数不存在。</p>
<h2 id="2-​可导与连续"><a href="#2-​可导与连续" class="headerlink" title="2.​可导与连续"></a>2.​可导与连续</h2><p>$f(z)$在$z_0$处可导则连续,连续不一定可导。</p>
<p>$f(z)$在$z_0$处连续，但不一定可导</p>
<p>$$\lim\limits_{\Delta z \to 0}{f(z+ \Delta z)}=f(z)$$</p>
<h2 id="3-​求导法则"><a href="#3-​求导法则" class="headerlink" title="3.​求导法则"></a>3.​求导法则</h2><p>与一元实变函数相同，都可以套用。</p>
<h2 id="4-​微分"><a href="#4-​微分" class="headerlink" title="4.​微分"></a>4.​微分</h2><p>设$w=f(z)$在$z_0$的邻域有定义，若存在复值常数$A$使得$\Delta z \to 0$时下式成立</p>
<p>$$\Delta w = f(z_0 + \Delta z) - f(z_0) = A \Delta z + \rho(\Delta z) \Delta z$$</p>
<p>$\rho (\Delta z)$为$\Delta z \to 0$时的无穷小，$\lim \limits_{\Delta z \to 0}{\rho(\Delta z)} = 0$。则称$f(z)$在$z_0$处可微。    </p>
<p>推论:可微蕴含可导。<br>$$A = f’(z_0)$$</p>
<p>$$\Delta w = f(z_0+z)-f(z_0)=f’(z_0)\Delta z + \rho(\Delta z) \Delta z$$</p>
<p>$\rho(\Delta z)\Delta z$是$\Delta z$的高阶无穷小，$f’(z0) \Delta z$是函数$w=f(z)$在点$z_0$的微分，记作$dw = f’(z_0) \Delta z$</p>
<p>$$dw = f’(z_0) \Delta z = f’(z_0)dz$$</p>
<p>$$f’(z_0)=\frac{dw}{dz}|_{z=z_0}$$</p>
<p>函数$w=f(z)$在$z_0$可导与在$z_0$可微是等价的。</p>
<p>函数$w=f(z)$在区域$D$内处处可微，则称$f(z)$在区域$D$内可微。</p>
<h1 id="二-解析函数"><a href="#二-解析函数" class="headerlink" title="二.解析函数"></a>二.解析函数</h1><h2 id="1-​解析函数的定义"><a href="#1-​解析函数的定义" class="headerlink" title="1.​解析函数的定义"></a>1.​解析函数的定义</h2><p>如果$f(z)$在$z_0$及$z_0$的邻域内处处可导，则$f(z)$在$z_0$解析。</p>
<p>如果$f(z)$在区域$D$内每一点解析，则称$f(z)$在区域$D$内解析，或$f(z)$是区域$D$内的一个解析函数。</p>
<p>如果$f(z)$在$z_0$不解析，则称$z_0$为$f(z)$的奇点。</p>
<p>两个解析函数的四则运算和嵌套都是解析。</p>
<p>一点:可导$\rightleftharpoons$可微$\leftarrow$解析</p>
<p>区域:可导$\rightleftharpoons$解析</p>
<h2 id="2-​定理"><a href="#2-​定理" class="headerlink" title="2.​定理"></a>2.​定理</h2><p>可导的充要条件</p>
<p>定理一:设$f(z)=u(x,y)+iv(x,y)$定义在区域$D$内，则$f(z)$在$D$内一点$z=x+yi$可导的充要条件是$u(x,y)$与$v(x,y)$在点$(x,y)$可微，并且在该点满足柯西-黎曼方程$(C-R)$方程</p>
<p>$$\frac{\delta u}{\delta x}=\frac{\delta v}{\delta y} , \frac{\delta u}{\delta y}=-\frac{\delta v}{\delta x}$$</p>
<p>$$f’(z)=\frac{\delta u}{\delta x}+i\frac{\delta v}{\delta x}=\frac{1}{i}\frac{\delta u}{\delta y}+\frac{\delta v}{\delta y}$$    </p>
<p>定理二:$f(z)=u(x,y)+iv(x,y)$在定义域$D$内解析的充要条件是$u(x,y)$与$v(x,y)$在$D$内可微，并且满足柯西-黎曼方程。</p>
<p>通用技巧:</p>
<p>$(1)$如果能得出$f(z)$导数在$D$内处处存在，则$f(z)$在$D$解析。</p>
<p>$(2)$如果$f(z)=u+vi$中$u$和$v$在$D$内一阶偏导皆存在、连续，并且满足柯西-黎曼方程，那么$f(z)$在$D$解析。</p>
<h1 id="三-初等函数"><a href="#三-初等函数" class="headerlink" title="三.初等函数"></a>三.初等函数</h1><h2 id="1-​指数"><a href="#1-​指数" class="headerlink" title="1.​指数"></a>1.​指数</h2><p>$$z=x+yi=e^z=e^{x+yi}=e^xe^{yi}=e^x(cosy+isiny)$$</p>
<p>$$e^z=1+z+\frac{z^2}{2}+…$$</p>
<h1 id="四-积分"><a href="#四-积分" class="headerlink" title="四.积分"></a>四.积分</h1><h2 id="1-​公式"><a href="#1-​公式" class="headerlink" title="1.​公式"></a>1.​公式</h2><p>$$\int_{C}{f(z)dz}=\int_{C}{(u+vi)(dx+idy)}=\int_{C}{udx-vdy+i(vdx+udy)}$$</p>
<p>$$=\int_{C}{udx-vdy}+i\int_{C}{vdx+udy}$$</p>
<p>积分值与路径圆周的中心和半径无关。</p>
<p>进一步地，如果处处解析，则积分与路径无关，反之有关。</p>
<p>柯西:复值函数导数连续，则积分与路径无关，即闭曲线上积分值为$0$。</p>
<h2 id="2-​柯西-古萨定理"><a href="#2-​柯西-古萨定理" class="headerlink" title="2.​柯西-古萨定理"></a>2.​柯西-古萨定理</h2><p>如果函数$f(z)$在<strong>单联通域</strong>$B$内处处解析，则函数$f(z)$沿$B$内的任意一条封闭曲线$C$的积分为$0$。</p>
<h1 id="五-级数"><a href="#五-级数" class="headerlink" title="五.级数"></a>五.级数</h1><h2 id="1-​绝对收敛，条件收敛"><a href="#1-​绝对收敛，条件收敛" class="headerlink" title="1.​绝对收敛，条件收敛"></a>1.​绝对收敛，条件收敛</h2><p>$\sum_{n=1}^{\infty}{|a_n|}$收敛称$\sum_{n=1}^{\infty}{a_n}$为绝对收敛。</p>
<p>$\sum_{n=1}^{\infty}{a_n}$收敛但$\sum_{n=1}^{\infty}{|a_n|}$发散称$\sum_{n=1}^{\infty}{a_n}$为条件收敛。</p>
<h2 id="2-​幂级数的敛散性"><a href="#2-​幂级数的敛散性" class="headerlink" title="2.​幂级数的敛散性:"></a>2.​幂级数的敛散性:</h2><p>阿贝尔定理</p>
<p>对于级数$\sum_{n=0}^{\infty}{c_nz^n}$</p>
<p>$(1)$若在$z_0$处收敛，则当$|z|&lt;|z_0|$时该级数绝对收敛。</p>
<p>$(2)$若在$z_0$处发散，则当$|z|&gt;|z_0|$时该级数发散。</p>
<p>幂级数$\sum_{n=0}^{\infty}{c_nz^n}$</p>
<h2 id="3-​收敛半径"><a href="#3-​收敛半径" class="headerlink" title="3.​收敛半径"></a>3.​收敛半径</h2><p>$(1)$比值法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/10/2019-ICPC-Asia-Nanchang-Regional-K-Tree/" rel="prev" title="2019 ICPC Asia Nanchang Regional K - Tree">
      <i class="fa fa-chevron-left"></i> 2019 ICPC Asia Nanchang Regional K - Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/Codeforces-1392E-Omkar-and-Duck/" rel="next" title="Codeforces 1392E - Omkar and Duck">
      Codeforces 1392E - Omkar and Duck <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-复变函数的导数与微分"><span class="nav-number">1.</span> <span class="nav-text">一.复变函数的导数与微分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-​导数"><span class="nav-number">1.1.</span> <span class="nav-text">1.​导数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-​可导与连续"><span class="nav-number">1.2.</span> <span class="nav-text">2.​可导与连续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-​求导法则"><span class="nav-number">1.3.</span> <span class="nav-text">3.​求导法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-​微分"><span class="nav-number">1.4.</span> <span class="nav-text">4.​微分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-解析函数"><span class="nav-number">2.</span> <span class="nav-text">二.解析函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-​解析函数的定义"><span class="nav-number">2.1.</span> <span class="nav-text">1.​解析函数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-​定理"><span class="nav-number">2.2.</span> <span class="nav-text">2.​定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-初等函数"><span class="nav-number">3.</span> <span class="nav-text">三.初等函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-​指数"><span class="nav-number">3.1.</span> <span class="nav-text">1.​指数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-积分"><span class="nav-number">4.</span> <span class="nav-text">四.积分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-​公式"><span class="nav-number">4.1.</span> <span class="nav-text">1.​公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-​柯西-古萨定理"><span class="nav-number">4.2.</span> <span class="nav-text">2.​柯西-古萨定理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-级数"><span class="nav-number">5.</span> <span class="nav-text">五.级数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-​绝对收敛，条件收敛"><span class="nav-number">5.1.</span> <span class="nav-text">1.​绝对收敛，条件收敛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-​幂级数的敛散性"><span class="nav-number">5.2.</span> <span class="nav-text">2.​幂级数的敛散性:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-​收敛半径"><span class="nav-number">5.3.</span> <span class="nav-text">3.​收敛半径</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="meox"
      src="/images/ada.jpeg">
  <p class="site-author-name" itemprop="name">meox</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/meox3259" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;meox3259" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">meox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
